<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>stagingServer</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-imovehome.we-complete.com/'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'priti.buyer@outlook.com'</initValue>
      <name>buyer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass@123'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
